spring.datasource.url=jdbc:postgresql://localhost:5432/convivaapp
spring.datasource.username=lumagabibno
spring.datasource.password=Toor1234

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#MySQL DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9009
