spring.datasource.url=jdbc:postgresql://localhost:5432/convivaapp
spring.datasource.username=postgres
spring.datasource.password=C4L1F0RN1C4T10N25S

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

#MySQL DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9009
